apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  name: 03-envprint
spec:
  jobTemplate:
    metadata:
      creationTimestamp: null
      name: 03-envprint
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - pipenv
            - run
            - python
            - src/03_envprint.py
            image: registry.gitlab.com/keiichiroy/gitlab-k8s-deploy:latest
            name: 03-envprint
            resources: {}
            env:
            - name: DATABASE_URL
              value: postgres://USER:PASSWORD@HOST:PORT/NAME
          imagePullSecrets:
          - name: gitlab-k8s-deploy
          restartPolicy: OnFailure
  schedule: '*/5 * * * ?'
status: {}
